<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Cat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #fafafa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #8b5e3c;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin: 10px 0 5px 0;
            width: 100%;
            text-align: left;
            color: #8b5e3c;
        }
        input[type="text"], input[type="datetime-local"], select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        button {
            background-color: #d2b48c;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s;
            width: 100%;
            box-sizing: border-box;
            margin-top: 10px;
        }
        button.cancel {
            background-color: #ccc;
        }
        button:hover {
            background-color: #c19a6b;
        }
    </style>
</head>
<body>

<form action="/cat/add" method="post">
    <h1>Add a new Cat</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="color">Color:</label>
    <input type="text" id="color" name="color" required><br><br>

    <label for="url">Image URL:</label>
    <input type="text" id="url" name="url" required><br><br>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required><br><br>

    <button type="submit">Add Cat</button>
    <button type="button" class="cancel" onclick="window.location.href='/course'">Cancel</button>
</form>
</body>
</html>
