<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f5f0;
            color: #333;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #8b5e3c;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #d2b48c;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .delete-button {
            background-color: #ff6347;
            border: none;
            color: white;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .delete-button:hover {
            background-color: #ff4830;
        }
        button {
            background-color: #d2b48c;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #c19a6b;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<h1>User List</h1>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Password</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.getId()}"></td>
        <td th:text="${user.getUsername()}"></td>
        <td th:text="${user.getPassword()}"></td>
        <td>
            <form th:action="@{/course/deleteUser}" method="post">
                <input type="hidden" th:name="userId" th:value="${user.id}" />
                <button type="submit" class="delete-button">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<div class="button-container">
    <form>
        <br/>
        <button type="button" class="cancel" onclick="window.location.href='/course'">Back to all courses</button>
    </form>
</div>
</body>
</html>
